# PYTHON #
PYTHON_PORT=8000
PYTHON_DOCKER_PORT=8000

# DB #
DB_HOST=mongodb
DB_USERNAME=admin
DB_PASSWORD=root
DB_PORT=27017
DB_DOCKER_PORT=27018
DB_DATABASE=financial_exchange
DB_URL=${DB_HOST}://mongo:${DB_PORT}/${DB_DATABASE}
DB_DOCKER_URL=${DB_HOST}://${DB_HOST}:${DB_DOCKER_PORT}/${DB_DATABASE}